<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEK-8x-SKp">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--todo-->
        <scene sceneID="Ktf-f6-b76">
            <objects>
                <viewController id="5aL-Z7-QIM" customClass="ToDoViewController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoj-4A-JGA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-9r-15y">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" id="BzD-p1-Nnd">
                                        <rect key="frame" x="20" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzD-p1-Nnd" id="e0M-I3-V3M">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBB-gK-VgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBB-gK-VgQ" firstAttribute="trailing" secondItem="6IG-9r-15y" secondAttribute="trailing" id="Oht-yz-bfp"/>
                            <constraint firstItem="6IG-9r-15y" firstAttribute="top" secondItem="UBB-gK-VgQ" secondAttribute="top" id="wZJ-sA-f8m"/>
                            <constraint firstItem="6IG-9r-15y" firstAttribute="leading" secondItem="UBB-gK-VgQ" secondAttribute="leading" id="xnx-wd-hbb"/>
                            <constraint firstItem="UBB-gK-VgQ" firstAttribute="bottom" secondItem="6IG-9r-15y" secondAttribute="bottom" id="zo2-3b-nYn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="todo" image="square.and.pencil" catalog="system" id="iZu-w7-aFI"/>
                    <navigationItem key="navigationItem" id="yZW-cM-l1R"/>
                    <connections>
                        <outlet property="tableView" destination="6IG-9r-15y" id="JMK-Q9-qqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qq-Ds-gIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492.3664122137407" y="443.66197183098592"/>
        </scene>
        <!--TicTacToe-->
        <scene sceneID="SS5-HW-T3s">
            <objects>
                <viewController id="fFO-T7-n0V" customClass="TicTacToeViewController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBb-cn-NPT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-6N-Rru">
                                <rect key="frame" x="21.666666666666657" y="282.66666666666663" width="386.66666666666674" height="386.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-8L-iZw">
                                        <rect key="frame" x="0.0" y="0.0" width="386.66666666666669" height="125.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-GB-pHG">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="125.66666666666667"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="ips-ZA-dF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-dG-gZ4">
                                                <rect key="frame" x="130.66666666666669" y="0.0" width="125.33333333333331" height="125.66666666666667"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="ST7-ce-HOp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-5P-yAs">
                                                <rect key="frame" x="261" y="0.0" width="125.66666666666669" height="125.66666666666667"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="A2B-VS-Rh2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-mR-FoD">
                                        <rect key="frame" x="0.0" y="130.66666666666663" width="386.66666666666669" height="125.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-h7-3FO">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="125.33333333333333"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="GRJ-II-07E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-mj-Q5T">
                                                <rect key="frame" x="130.66666666666669" y="0.0" width="125.33333333333331" height="125.33333333333333"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="FOG-Bl-DVD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-19-olX">
                                                <rect key="frame" x="261" y="0.0" width="125.66666666666669" height="125.33333333333333"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="oGL-l5-eOH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-hl-d7f">
                                        <rect key="frame" x="0.0" y="260.99999999999994" width="386.66666666666669" height="125.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s28-Bi-ZeL">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="125.66666666666667"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="gQ1-3b-gTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-CH-I6o">
                                                <rect key="frame" x="130.66666666666669" y="0.0" width="125.33333333333331" height="125.66666666666667"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="4DO-ZR-SLj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-DH-IhK">
                                                <rect key="frame" x="261" y="0.0" width="125.66666666666669" height="125.66666666666667"/>
                                                <color key="backgroundColor" red="0.40784313729999999" green="0.60784313729999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="boardTapAction:" destination="fFO-T7-n0V" eventType="touchUpInside" id="AxH-Xg-iHn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q1u-6N-Rru" secondAttribute="height" multiplier="1:1" id="OJq-v5-gnJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-7N-GBu">
                                <rect key="frame" x="192.33333333333334" y="123.00000000000001" width="45.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-C7-bhV">
                                <rect key="frame" x="193.66666666666666" y="171.66666666666666" width="43" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Od-oa-msY"/>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.60784313725490191" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q1u-6N-Rru" firstAttribute="width" secondItem="ZBb-cn-NPT" secondAttribute="width" multiplier="0.899915" id="Faf-4Q-gbk"/>
                            <constraint firstItem="FcT-7N-GBu" firstAttribute="top" secondItem="2Od-oa-msY" secondAttribute="top" constant="20" id="Gom-Nw-5ed"/>
                            <constraint firstItem="oh6-C7-bhV" firstAttribute="top" secondItem="FcT-7N-GBu" secondAttribute="bottom" constant="20" id="RK6-8Y-DO1"/>
                            <constraint firstItem="Q1u-6N-Rru" firstAttribute="centerY" secondItem="2Od-oa-msY" secondAttribute="centerY" id="Yg1-Pw-Kz5"/>
                            <constraint firstItem="FcT-7N-GBu" firstAttribute="centerX" secondItem="2Od-oa-msY" secondAttribute="centerX" id="gJq-Xg-gF8"/>
                            <constraint firstItem="oh6-C7-bhV" firstAttribute="centerX" secondItem="FcT-7N-GBu" secondAttribute="centerX" id="igK-f6-ZqG"/>
                            <constraint firstItem="Q1u-6N-Rru" firstAttribute="centerX" secondItem="2Od-oa-msY" secondAttribute="centerX" id="iyt-TK-YMu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TicTacToe" image="circle.grid.3x3" catalog="system" id="dev-oI-Th9"/>
                    <navigationItem key="navigationItem" id="RZf-8x-bJU"/>
                    <connections>
                        <outlet property="a1" destination="OCI-GB-pHG" id="cbm-2N-7ek"/>
                        <outlet property="a2" destination="GB3-dG-gZ4" id="xyo-rK-HKe"/>
                        <outlet property="a3" destination="Gxl-5P-yAs" id="eqE-hk-Fck"/>
                        <outlet property="b1" destination="PY9-h7-3FO" id="plp-vQ-PW9"/>
                        <outlet property="b2" destination="O3p-mj-Q5T" id="C6J-WF-3Vc"/>
                        <outlet property="b3" destination="6qV-19-olX" id="TsZ-k6-eoL"/>
                        <outlet property="c1" destination="s28-Bi-ZeL" id="McN-V4-6ga"/>
                        <outlet property="c2" destination="mMT-CH-I6o" id="eyk-mk-ZOE"/>
                        <outlet property="c3" destination="1Fg-DH-IhK" id="WzJ-M3-X7w"/>
                        <outlet property="turnLabel" destination="oh6-C7-bhV" id="dmz-hT-SbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFf-b3-541" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="1235"/>
        </scene>
        <!--counter-->
        <scene sceneID="aY6-5d-muJ">
            <objects>
                <viewController id="bMP-nJ-tg3" customClass="CounterViewController" customModule="SelfIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtS-8G-FKk" userLabel="Counter View Countroller">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-FN-4p7">
                                <rect key="frame" x="75" y="615" width="49" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.square" catalog="system"/>
                                <connections>
                                    <action selector="countDownButton:" destination="bMP-nJ-tg3" eventType="touchUpInside" id="CET-dl-UZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-vR-p6R">
                                <rect key="frame" x="306" y="615" width="49" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square" catalog="system"/>
                                <connections>
                                    <action selector="countUpButton:" destination="bMP-nJ-tg3" eventType="touchUpInside" id="dTR-ej-h7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-zl-QPY">
                                <rect key="frame" x="178" y="290" width="36" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnf-xr-dNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lnf-xr-dNS" firstAttribute="trailing" secondItem="jMB-vR-p6R" secondAttribute="trailing" constant="75" id="6dF-gy-jVB"/>
                            <constraint firstItem="89Q-FN-4p7" firstAttribute="leading" secondItem="Lnf-xr-dNS" secondAttribute="leading" constant="75" id="Bz2-H7-kgU"/>
                            <constraint firstItem="Lnf-xr-dNS" firstAttribute="bottom" secondItem="89Q-FN-4p7" secondAttribute="bottom" constant="200" id="kfz-RP-iqe"/>
                            <constraint firstItem="Lnf-xr-dNS" firstAttribute="bottom" secondItem="jMB-vR-p6R" secondAttribute="bottom" constant="200" id="v9Q-1L-xTu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="counter" image="plusminus" catalog="system" id="1bn-AC-IGF"/>
                    <navigationItem key="navigationItem" id="3kM-pO-P9J"/>
                    <connections>
                        <outlet property="countLabel" destination="n9p-zl-QPY" id="Gwx-jI-yDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLv-C0-o9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492.3664122137407" y="-274.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKf-9d-z0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEK-8x-SKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUD-L5-0de">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxG-od-CLm" kind="relationship" relationship="rootViewController" id="fDp-aW-DHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWr-bJ-EMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ON-EQ-0bo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fxG-od-CLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JOm-eO-5Is"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zc-SB-EGO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bMP-nJ-tg3" kind="relationship" relationship="viewControllers" id="SAE-iy-UjB"/>
                        <segue destination="5aL-Z7-QIM" kind="relationship" relationship="viewControllers" id="edq-ms-9Y2"/>
                        <segue destination="fFO-T7-n0V" kind="relationship" relationship="viewControllers" id="N39-Oe-iyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnl-HB-DeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="plusminus" catalog="system" width="114" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
